<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Beauty Style</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <header>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#localizacao">Localização</a>
        </nav>
        <h3>Beauty Style</h3>
        <h4>O seu bem estar é a nossa prioridade</h4>
    </header>
    <div class="contato">
        <h5>Nos chame no WhatsApp</h5><br>
        <button><a
                href="https://api.whatsapp.com/send?phone=5579991717340&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20um%20pedido%20de%3A">
                clique aqui </a></button>
    </div>

    <br><br><br><br>

    <section id="Inicio">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="imagem-capa" src="img/capa.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="imagem-capa" src="img/capa2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="imagem-capa" src="img/capa3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
        </div>
    </section>

    <br><br><br><br><br>
    <a href="#" id="sobre"></a>
    <section class="container">

        <h5><i>QUEM SOMOS NÓS</i></h5>
        <br>
        <p><i>Somos uma empresa cujo principal objetivo é fazer você voltar a se sentir bonita. Trabalhamos com serviços
                de tratamentos capilares, cortes de cabelo, unhas, depilação, penteados e maquiagem. Deposite em nós a
                confiança em reascender a beleza que existe em você!</i></p>

    </section>
    <br><br><br> <br><br><br>

    <section class="container" id="grid-container">
        <h5>Nossos serviços</h5>
        <br><br><br>

        <div class="grid">

            <div>

                <h2>Banho de gel</h2>
                <br>
                <img class="imagem-grid" src="img/banhodegel.jpg" alt="Banho de gel na unha">

            </div>

            <div>

                <h2>Corte de cabelo</h2>
                <br>

                <img class="imagem-grid" src="img/cortedecabelo.jpg" alt="Corte de cabelo">


            </div>

            <div>

                <h2>Tratamento capilar</h2>
                <br>

                <img class="imagem-grid" src="img/lavarcabelo.jpg" alt="Lavar cabelo">

            </div>

            <div>

                <h2>Penteado</h2>
                <br>

                <img class="imagem-grid" src="img/penteado.jpg" alt="Penteado">

            </div>

            <div>

                <h2>Mãos e pés</h2>
                <br>

                <img class="imagem-grid" src="img/pintarunha.jpg" alt="Pintar unha">

            </div>

            <div>

                <h2>Dia de beleza</h2>
                <br>

                <img class="imagem-grid" src="img/salao.jpg" alt="Salão">

            </div>

        </div>

    </section>
    <br><br><br>

    <section class="container" id="formulario">

        <h2>CADASTRE-SE PARA RECEBER DESCONTOS</h2>

        </form action="#" method="get" target="_blank">

        <p class="formulario-contato">

            <label for="nome">Nome</label><br>
            <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">

        </p>

        <p class="formulario-contato">

            <label for="contato">Contato</label><br>
            <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu WhatsApp">

        </p>

        <p class="formulario-contato">
            <input type="checkbox" id="office" name="office" value="cursos de office">
            <label for="office">Quero receber as promoções no meu WhatsApp</label>
            <br><br>

        </p>

        <p class="formulario-contato">

            <input id="enviar" type="submit" value="ENVIAR">
            <input id="limpar" type="reset" value="LIMPAR">

        </p>

    </section>

    <br><br><br><br><br><br><br><br><br>

    <div class="map-responsive">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.2660801791812!2d-37.06239792603536!3d-10.94326212233523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab3e98579c02d%3A0xeac25bc9180cda2!2sShopping%20Jardins!5e0!3m2!1spt-BR!2sbr!4v1681682779549!5m2!1spt-BR!2sbr"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <a href="#" id="localizacao"></a>
    <br>
    <footer>
        <h3>Beauty Style</h3>
        <h4>O seu bem estar é a nossa prioridade</h4>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>